#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
# increase PubSubClient message buffer size (default 128)
build_flags = -DMQTT_MAX_PACKET_SIZE=512
